{
  "manifest_version": 3,
  "name": "filter8",
  "description": "make your browsing experience 8bit",
  "version": "1.0",
  "action": {
    "default_popup": "popup/toggle.html",
    "default_icon": "assets/filter8.png"
  },
  "icons": {
    "128": "assets/filter8.png"
  },
  "permissions": [
    "activeTab",
    "fontSettings"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injection/filter8.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "assets/*", "popup/PixelifySans-Regular.woff2" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
